# teste-trabalho

./: README.md
client/: index.html  package-lock.json
client/assets/css/postagens/: criar-postagem.css
client/assets/js/: menu.js
client/assets/js/contato/: conexao-contato.js
client/assets/js/postagens/: criar-postagem.js  image-generator.js
client/assets/js/postagens/conexao/: conexao-postagens.js
client/assets/js/rotina/conexao/: conexao-tarefas.js
client/assets/js/usuario/: cadastro.js  login.js
client/assets/js/usuario/conexao/: conexao-usuarios.js
client/pages/postagens/: criar-postagem.html
eclipse-master/: .gitignore  dependency-reduced-pom.xml  pom.xml
eclipse-master/src/main/java/com/inkids/app/: Aplicacao.java
eclipse-master/src/main/java/com/inkids/controller/: ContatoController.java  PostagemController.java  TarefaController.java  UsuarioController.java
eclipse-master/src/main/java/com/inkids/dao/: ContatoDAO.java  DAO.java  PostagemDAO.java  TarefaDAO.java  UsuarioDAO.java
eclipse-master/src/main/java/com/inkids/model/: Contato.java  Postagem.java  Tarefa.java  Usuario.java
eclipse-master/src/main/java/com/inkids/service/: ContatoService.java  GeminiImageService.java  PostagemService.java  TarefaService.java  UsuarioService.java
eclipse-master/src/main/resources/script-bd/: script.sql
